{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceRoot": "/",
    "inlineSources": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "scripts/*",
    "infra-as-code/*",
    "docs/*"
  ]
}
